{
  "name": "social-icon",
  "version": "1.0.0",
  "description": "LitElement based web component for displaying social media info ",
  "main": "social-icon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newmetajapan/social-icon.git"
  },
  "keywords": [
    "webcomponent",
    "litelement",
    "javascript"
  ],
  "author": "@asorni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/newmetajapan/social-icon/issues"
  },
  "homepage": "https://github.com/newmetajapan/social-icon#readme",
  "dependencies": {
    "lit-element": "^2.2.1"
  }
}
